spring.application.name=todo_application
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect